<resources><declare-styleable name="XamarinViewPager"><attr name="style"><enum name="standard" value="0"></enum><enum name="tablet" value="1"></enum><enum name="cubein" value="2"></enum><enum name="cubeout" value="3"></enum><enum name="flipvertical" value="4"></enum><enum name="fliphorizontal" value="5"></enum><enum name="stack" value="6"></enum><enum name="zoomin" value="7"></enum><enum name="zoomout" value="8"></enum><enum name="rotateup" value="9"></enum><enum name="rotatedown" value="10"></enum><enum name="accordion" value="11"></enum></attr><attr name="fadeEnabled" format="boolean"></attr><attr name="outlineEnabled" format="boolean"></attr><attr name="outlineColor" format="color|reference"></attr></declare-styleable></resources>